<!DOCTYPE html>
<html data-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>XBOX</title>
        <link rel="icon" href="Xbox.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="xboxx.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    </head>
    
    <body background="xbox3.jpg">
        <header>
            <img src= "X.jpg" height="60px"
            width="50px" style="border-radius: 50px;">
            <div class = "name">
                Mohammad Aleem <br>
                <img src = "bitcoin-brands.svg" height="15px" width="9px"><div class = "b">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp37370</div>
            </div>
            <nav>
                <ul class="nv">
                    <li><a href="#">Home<br>
                        <div class = "active"></div></a></li>
                    <li><div class="v"><a href="#">Mixer</a></div></li>
                    <li><a href="#">Community</a></li>
                     <li><a href="#">Entertainment</a></li>
                     <li><a href="#">Store</a></li>
                </ul>
                <div class="ps5">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <img src = "microphone-alt-slash-solid.svg"height = "30px" width="30px" style="position:absolute; left:76%;">
            <img src = "battery-full-solid.svg" height = "30px" width="30px">
            <div id="MyClockDisplay" class="clock"></div>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="">
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
        </div>
        <br>
        <section class="text-gray-700 body-font overflow-hidden">
            <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-4/5 mx-auto flex flex-wrap">
                  <img class="m" alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-67 object-cover object-center rounded" src="rainbow-six-siege.jpeg"
                  height="70%" width="70%" class="m"style="margin-top: -12%;margin-left: -22%;border-radius: 10px;">&nbsp&nbsp&nbsp&nbsp
                  <div class = "k"><font size="5px" ><b>Resume</b></font></div>
                  <div class = "w"><b>Tom Clancy's Rainbow Six® Siege</b></div>

                  <img class="we" style="border-radius: 50%;height:65px;width:65px;margin-top: -17%;margin-left: 38%;" src = "Fortnite2.jpg">
     <font color="white" class="u" size="4" style="margin-top: -17%;margin-left: 0%;"><b>Sankalp</b></font>
      <font color="white" class="the" size="4" style="margin-left: 45.5%;margin-top: -14%;" >Playing Fortni....</font>
     <img class="ok" style="border-radius: 50%;height:65px;width:65px;margin-top: -17%;margin-left: 75%;" src = "a.jpg">
      <font class="ht"  color="white" size="4" style="margin-top: -17%;margin-left: 82.5%;"><b>Adam</b></font>
      <font class="wh" color="white" size="3" style="margin-left: 86%;margin-top: -14%;" >20 ahead of you</font><img class = "op" style="margin-left: 83%;margin-top: -26%;" src="bitcoin-brands.svg" height="22px" width="22px">
      

                  
  
    </section>
    <div class="toggle-container">
        <input type="checkbox" id="switch" name="theme" /><label for="switch">Toggle</label>
    </div>     

        <script type="text/javascript" src="xboxx.js"></script>
        <script type="text/javascript"> 
            function showTime(){
    var date = new Date();
    var h = date.getHours(); 
    var m = date.getMinutes(); 
    var s = date.getSeconds(); 
    var session = "am";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "pm";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
  
    
    var time = h + ":" + m +" " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
</script>
<script>

</script>
        </script>

        <div class="image">
            <div class="row">
                <div class="column">
                  <img src="obox.png" alt="Fortnite" style="height: 300px;" width="550px;" >
                 
                </div>
                <div class="column">
                  <img src="xxbox].jpg" alt="Mickey Mouse" style="height: 300px;" width="550px;" >
                 
                </div>
                <div class="column">
                  <img src="fortnite.jpg" alt="Mountains" style="height: 300px;" width="550px;">
                 
                </div>
                <div class="column">
                    <img src="fifa.jpg" alt="Mountains" style="height: 300px;" width="550px;">
                    
                  </div>
               
                    
                </div>
              </div>
        </div>
        <div class="video">
            <div class="heading">TRAILERS

            </div>
            <div class="fifa">
                <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zX0AV6yxyrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
        </div>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ssrNcwxALS4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <script>
        var checkbox = document.querySelector('input[name=theme]');

        checkbox.addEventListener('change', function() {
            if(this.checked) {
                trans()
                document.documentElement.setAttribute('data-theme', 'dark')
            } else  {
                trans()
                document.documentElement.setAttribute('data-theme', 'light')
            }
        })

        let trans = () => {
            document.documentElement.classList.add('transition');
            window.setTimeout(() => {
                document.documentElement.classList.remove('transition')
            }, 1000)
        }
</script>

        </div>
    </body>
</html>